<h3 class="text-center">PROJECT / PORTFOLIO</h3>
<!-- new -->
            <div class="row text-center">
              <div class="col-sm-8">
                  <h5>QA Testing Portfolio</h5>
              </div>
              <div class="col-sm-4 text-end">
              </div>
            </div>
            <div class="row text-center">
                <div class="col p-3">
<a href="https://github.com/johnxth/MQA-Portofolio" class="text-decoration-none" target="_blank">https://github.com/johnxth/MQA-Portofolio</a>
</br>
<ul>
<li>
Created test cases and test scenarios for web applications
</li>
<li>
Performed bug reporting with structured documentation
</li>
<li>
Practiced real-world QA workflows and methodologies
</li>
</ul>
                </div>
            </div>

            <!-- ---------------------------------- -->
